{
    "source": {
        "directories": [
            "app",
            "bootstrap",
            "config",
            "database",
            "resources/lang",
            "resources/views",
            "routes"
        ],
        "excludes": [
            "{Infrastructure/.*}"
        ]
    },
    "timeout": 10,
    "logs": {
        "text": "infection.log",
        "html": "infection.html",
        "summary": "summary.log",
        "json": "infection-log.json",
        "perMutator": "per-mutator.md",
        "github": true,
        "stryker": {
            "badge": "/^release-.*$/"
        }
    },
    "tmpDir": "/tmp/infection",
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    "mutators": {
        "global-ignore": [
            "FooClass::__construct"
        ],
        "global-ignoreSourceCodeByRegex": [
            "Assert::.*"
        ],
        "@default": true,
        "@function_signature": false,
        "TrueValue": {
            "ignore": [
                "NameSpace\\*\\Class::method"
            ],
            "ignoreSourceCodeByRegex": [
                "\\$this->logger.*"
            ]
        }
    },
    "testFramework":"phpunit"
}